{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "el728742260",
   "type": "rectangle",
   "x": 240,
   "y": 852,
   "width": 640,
   "height": 402,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 586603020,
   "version": 1,
   "versionNonce": 488246102,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el713013910",
   "type": "rectangle",
   "x": 284,
   "y": 468,
   "width": 392,
   "height": 244,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 431229838,
   "version": 1,
   "versionNonce": 701571670,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el447712782",
   "type": "text",
   "x": 300,
   "y": -120,
   "width": 786.24,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 261973069,
   "version": 1,
   "versionNonce": 523938499,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 28,
   "fontFamily": 1,
   "text": "POC Swarm — Fluxo Proposto v2 (SDD + doc em 2 trilhos)",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "POC Swarm — Fluxo Proposto v2 (SDD + doc em 2 trilhos)",
   "lineHeight": 1.25,
   "baseline": 28.0
  },
  {
   "id": "el798935572",
   "type": "text",
   "x": 300,
   "y": -70,
   "width": 439.40000000000003,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 151847156,
   "version": 1,
   "versionNonce": 177777868,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "■ verde = novo    ■ amarelo = modificado    ■ azul/roxo = mantido\ntracejado = infra transversal",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "■ verde = novo    ■ amarelo = modificado    ■ azul/roxo = mantido\ntracejado = infra transversal",
   "lineHeight": 1.25,
   "baseline": 29.25
  },
  {
   "id": "el981836553",
   "type": "rectangle",
   "x": 300,
   "y": 20,
   "width": 360,
   "height": 56,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 675398922,
   "version": 1,
   "versionNonce": 201071364,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el492655486",
   "type": "text",
   "x": 341.68,
   "y": 39.25,
   "width": 276.64,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 725763863,
   "version": 1,
   "versionNonce": 162275869,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Usuário: \"monte uma POC de X no Azure\"",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Usuário: \"monte uma POC de X no Azure\"",
   "lineHeight": 1.25,
   "baseline": 14.0
  },
  {
   "id": "el644854973",
   "type": "rectangle",
   "x": 300,
   "y": 120,
   "width": 360,
   "height": 84,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 330530419,
   "version": 1,
   "versionNonce": 140260662,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el192285142",
   "type": "text",
   "x": 352.6,
   "y": 135.75,
   "width": 254.8,
   "height": 52.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 565623510,
   "version": 1,
   "versionNonce": 549008934,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Fase 0 — Perguntas de enquadramento\n(estilo /clarify: também resolve\nambiguidades que travariam a spec)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Fase 0 — Perguntas de enquadramento\n(estilo /clarify: também resolve\nambiguidades que travariam a spec)",
   "lineHeight": 1.25,
   "baseline": 49.0
  },
  {
   "id": "el175006691",
   "type": "rectangle",
   "x": 300,
   "y": 248,
   "width": 360,
   "height": 84,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 358409929,
   "version": 1,
   "versionNonce": 197402358,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el691682483",
   "type": "text",
   "x": 298.0,
   "y": 263.75,
   "width": 364.0,
   "height": 52.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 555824009,
   "version": 1,
   "versionNonce": 163469421,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "NOVO · Fase 0.5 — Preflight antecipado (fail fast)\ntenant/sub ativos + quota + resource providers\nfalhou? para AQUI, antes de gastar ciclos",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "NOVO · Fase 0.5 — Preflight antecipado (fail fast)\ntenant/sub ativos + quota + resource providers\nfalhou? para AQUI, antes de gastar ciclos",
   "lineHeight": 1.25,
   "baseline": 49.0
  },
  {
   "id": "el987825707",
   "type": "rectangle",
   "x": 300,
   "y": 376,
   "width": 360,
   "height": 56,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 707151283,
   "version": 1,
   "versionNonce": 232931336,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el339701014",
   "type": "text",
   "x": 356.24,
   "y": 395.25,
   "width": 247.52,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 777129422,
   "version": 1,
   "versionNonce": 773701293,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Fase 1 — Setup da pasta + brief.md",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Fase 1 — Setup da pasta + brief.md",
   "lineHeight": 1.25,
   "baseline": 14.0
  },
  {
   "id": "el725988156",
   "type": "rectangle",
   "x": 300,
   "y": 476,
   "width": 360,
   "height": 100,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 166423868,
   "version": 1,
   "versionNonce": 719659571,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el728720317",
   "type": "text",
   "x": 316.2,
   "y": 491.0,
   "width": 327.6,
   "height": 70.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 525932421,
   "version": 1,
   "versionNonce": 153246119,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "NOVO · Fase 2a — spec.md (SDD)\nREQs numerados (funcionais + não-funcionais)\ncritérios de aceitação testáveis + edge cases\n(template inspirado no GitHub Spec Kit)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "NOVO · Fase 2a — spec.md (SDD)\nREQs numerados (funcionais + não-funcionais)\ncritérios de aceitação testáveis + edge cases\n(template inspirado no GitHub Spec Kit)",
   "lineHeight": 1.25,
   "baseline": 66.5
  },
  {
   "id": "el337384804",
   "type": "rectangle",
   "x": 300,
   "y": 620,
   "width": 360,
   "height": 84,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 150017772,
   "version": 1,
   "versionNonce": 697714383,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el242995371",
   "type": "text",
   "x": 327.12,
   "y": 635.75,
   "width": 305.76,
   "height": 52.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 410965605,
   "version": 1,
   "versionNonce": 550047120,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "MODIFICADO · Fase 2b — Analista\nADR responde à spec (o \"como\" do \"o quê\")\nteam-plan mapeia builders/revisores → REQs",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "MODIFICADO · Fase 2b — Analista\nADR responde à spec (o \"como\" do \"o quê\")\nteam-plan mapeia builders/revisores → REQs",
   "lineHeight": 1.25,
   "baseline": 49.0
  },
  {
   "id": "el254892713",
   "type": "text",
   "x": 676,
   "y": 560.0,
   "width": 141.96,
   "height": 48.75,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 680557051,
   "version": 1,
   "versionNonce": 226478448,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "trilho 1:\ndoc de INTENÇÃO\n(dirige a construção)",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "trilho 1:\ndoc de INTENÇÃO\n(dirige a construção)",
   "lineHeight": 1.25,
   "baseline": 45.5
  },
  {
   "id": "el976309003",
   "type": "rectangle",
   "x": 300,
   "y": 748,
   "width": 360,
   "height": 70,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 832294821,
   "version": 1,
   "versionNonce": 294053474,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el210655224",
   "type": "text",
   "x": 323.48,
   "y": 765.5,
   "width": 313.04,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 724488420,
   "version": 1,
   "versionNonce": 713326042,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Materializa agentes declarativos\n(builders + revisores + coordenador + duck)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Materializa agentes declarativos\n(builders + revisores + coordenador + duck)",
   "lineHeight": 1.25,
   "baseline": 31.5
  },
  {
   "id": "el786028113",
   "type": "rectangle",
   "x": 300,
   "y": 862,
   "width": 360,
   "height": 88,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 301724977,
   "version": 1,
   "versionNonce": 499858816,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el204615284",
   "type": "text",
   "x": 287.08,
   "y": 879.75,
   "width": 385.84000000000003,
   "height": 52.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 688136138,
   "version": 1,
   "versionNonce": 864623112,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Builders em paralelo\n+ auto-validação shift-left (bicep build/tf validate)\n+ doc stub da própria parte (docs-as-you-go)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Builders em paralelo\n+ auto-validação shift-left (bicep build/tf validate)\n+ doc stub da própria parte (docs-as-you-go)",
   "lineHeight": 1.25,
   "baseline": 49.0
  },
  {
   "id": "el167419149",
   "type": "rectangle",
   "x": 300,
   "y": 994,
   "width": 360,
   "height": 88,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 705985840,
   "version": 1,
   "versionNonce": 163996269,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el764656492",
   "type": "text",
   "x": 308.91999999999996,
   "y": 1011.75,
   "width": 342.16,
   "height": 52.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 321146487,
   "version": 1,
   "versionNonce": 633021001,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Validação consolidada + revisores + rubber duck\nnota por REQ da spec (não só tópico genérico)\nrastreabilidade REQ → artefato → validação",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Validação consolidada + revisores + rubber duck\nnota por REQ da spec (não só tópico genérico)\nrastreabilidade REQ → artefato → validação",
   "lineHeight": 1.25,
   "baseline": 49.0
  },
  {
   "id": "el830573909",
   "type": "diamond",
   "x": 340,
   "y": 1126,
   "width": 280,
   "height": 120,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 670930264,
   "version": 1,
   "versionNonce": 559123743,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el934543046",
   "type": "text",
   "x": 432.68,
   "y": 1151.0,
   "width": 94.64,
   "height": 70.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 437312955,
   "version": 1,
   "versionNonce": 599936196,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Portão:\ncada REQ ≥ A?\n(rubrica vem\nda spec)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Portão:\ncada REQ ≥ A?\n(rubrica vem\nda spec)",
   "lineHeight": 1.25,
   "baseline": 66.5
  },
  {
   "id": "el421872363",
   "type": "text",
   "x": 250,
   "y": 858,
   "width": 305.76,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 366746013,
   "version": 1,
   "versionNonce": 952958473,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Fase 3 — Loop de construção (máx N ciclos)",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Fase 3 — Loop de construção (máx N ciclos)",
   "lineHeight": 1.25,
   "baseline": 14.0
  },
  {
   "id": "el293023078",
   "type": "rectangle",
   "x": 110,
   "y": 1290,
   "width": 350,
   "height": 104,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 850539557,
   "version": 1,
   "versionNonce": 937335688,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el362096638",
   "type": "text",
   "x": 129.51999999999998,
   "y": 1309.5,
   "width": 310.96000000000004,
   "height": 65.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 187891151,
   "version": 1,
   "versionNonce": 716782763,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "Fase 4 — Deploy\npreflight re-check → deploy RG dedicado + tags\n+ NOVO: budget alert + tag expiration-date\n+ smoke tests DERIVADOS dos critérios da spec",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Fase 4 — Deploy\npreflight re-check → deploy RG dedicado + tags\n+ NOVO: budget alert + tag expiration-date\n+ smoke tests DERIVADOS dos critérios da spec",
   "lineHeight": 1.25,
   "baseline": 61.75
  },
  {
   "id": "el422390037",
   "type": "rectangle",
   "x": 520,
   "y": 1290,
   "width": 350,
   "height": 104,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 663925448,
   "version": 1,
   "versionNonce": 631627137,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el468804211",
   "type": "text",
   "x": 539.52,
   "y": 1309.5,
   "width": 310.96000000000004,
   "height": 65.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 883235912,
   "version": 1,
   "versionNonce": 581932046,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "NOVO · Doc de PRODUTO — parte estática\nwriters de arquitetura/segurança/custo\npartem de spec + ADR + build/ + doc stubs\n(em paralelo ao deploy — nada aqui espera ele)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "NOVO · Doc de PRODUTO — parte estática\nwriters de arquitetura/segurança/custo\npartem de spec + ADR + build/ + doc stubs\n(em paralelo ao deploy — nada aqui espera ele)",
   "lineHeight": 1.25,
   "baseline": 61.75
  },
  {
   "id": "el409170818",
   "type": "rectangle",
   "x": 300,
   "y": 1438,
   "width": 360,
   "height": 84,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 753864767,
   "version": 1,
   "versionNonce": 178598835,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el226772164",
   "type": "text",
   "x": 294.36,
   "y": 1453.75,
   "width": 371.28000000000003,
   "height": 52.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 649683695,
   "version": 1,
   "versionNonce": 548955962,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Doc de PRODUTO — parte dinâmica (trilho 2)\ndeploy.md + resource-manifest + resultados de smoke\n(única parte que PRECISA da realidade provisionada)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Doc de PRODUTO — parte dinâmica (trilho 2)\ndeploy.md + resource-manifest + resultados de smoke\n(única parte que PRECISA da realidade provisionada)",
   "lineHeight": 1.25,
   "baseline": 49.0
  },
  {
   "id": "el277126709",
   "type": "rectangle",
   "x": 300,
   "y": 1566,
   "width": 360,
   "height": 84,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 912973887,
   "version": 1,
   "versionNonce": 467279627,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el263192149",
   "type": "text",
   "x": 298.0,
   "y": 1581.75,
   "width": 364.0,
   "height": 52.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 625020128,
   "version": 1,
   "versionNonce": 552795162,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Fase 5 enxuta — consolidação\nloop de doc reviewers + rubber duck, portão ≥ A\n(confere doc × spec × realidade — sem contradição)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Fase 5 enxuta — consolidação\nloop de doc reviewers + rubber duck, portão ≥ A\n(confere doc × spec × realidade — sem contradição)",
   "lineHeight": 1.25,
   "baseline": 49.0
  },
  {
   "id": "el142098469",
   "type": "rectangle",
   "x": 300,
   "y": 1694,
   "width": 360,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 817491316,
   "version": 1,
   "versionNonce": 183344353,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el920951719",
   "type": "text",
   "x": 283.44,
   "y": 1711.5,
   "width": 393.12,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 699229278,
   "version": 1,
   "versionNonce": 715281916,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Fase 6 — Entrega\nfinal-report (matriz REQ × nota) + manifest + teardown",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Fase 6 — Entrega\nfinal-report (matriz REQ × nota) + manifest + teardown",
   "lineHeight": 1.25,
   "baseline": 31.5
  },
  {
   "id": "el947283415",
   "type": "arrow",
   "x": 480.0,
   "y": 76,
   "width": 0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 978700210,
   "version": 1,
   "versionNonce": 436883827,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el465203600",
   "type": "arrow",
   "x": 480.0,
   "y": 204,
   "width": 0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 846567715,
   "version": 1,
   "versionNonce": 476001182,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el738199795",
   "type": "arrow",
   "x": 480.0,
   "y": 332,
   "width": 0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 633300498,
   "version": 1,
   "versionNonce": 722657734,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el955656247",
   "type": "arrow",
   "x": 480.0,
   "y": 432,
   "width": 0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 589846746,
   "version": 1,
   "versionNonce": 173833652,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el200497933",
   "type": "arrow",
   "x": 480.0,
   "y": 576,
   "width": 0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 389845088,
   "version": 1,
   "versionNonce": 609059210,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el848443217",
   "type": "arrow",
   "x": 480.0,
   "y": 704,
   "width": 0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 813128006,
   "version": 1,
   "versionNonce": 169793196,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el165143298",
   "type": "arrow",
   "x": 480.0,
   "y": 818,
   "width": 0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 885076355,
   "version": 1,
   "versionNonce": 853221325,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el432438386",
   "type": "arrow",
   "x": 480.0,
   "y": 950,
   "width": 0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 794849312,
   "version": 1,
   "versionNonce": 720565036,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el831472844",
   "type": "arrow",
   "x": 480.0,
   "y": 1082,
   "width": 0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 982535017,
   "version": 1,
   "versionNonce": 578503132,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el405582123",
   "type": "arrow",
   "x": 480.0,
   "y": 1246,
   "width": 195.0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 869473236,
   "version": 1,
   "versionNonce": 514240403,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -195.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el817960391",
   "type": "arrow",
   "x": 480.0,
   "y": 1246,
   "width": 215.0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 472594063,
   "version": 1,
   "versionNonce": 124226753,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     215.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el595741540",
   "type": "text",
   "x": 290.0,
   "y": 1254,
   "width": 277.16,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 481676682,
   "version": 1,
   "versionNonce": 280440569,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "sim ✓ — deploy e doc estática em PARALELO",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "sim ✓ — deploy e doc estática em PARALELO",
   "lineHeight": 1.25,
   "baseline": 13.0
  },
  {
   "id": "el755969870",
   "type": "arrow",
   "x": 285.0,
   "y": 1394,
   "width": 195.0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 225730654,
   "version": 1,
   "versionNonce": 630098818,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     195.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el163301824",
   "type": "arrow",
   "x": 695.0,
   "y": 1394,
   "width": 75.0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 334298814,
   "version": 1,
   "versionNonce": 924883888,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -75.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el408627686",
   "type": "arrow",
   "x": 480.0,
   "y": 1522,
   "width": 0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 238878003,
   "version": 1,
   "versionNonce": 892811641,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el365874400",
   "type": "arrow",
   "x": 480.0,
   "y": 1650,
   "width": 0,
   "height": 44,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 527239380,
   "version": 1,
   "versionNonce": 519779047,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     44
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el633120015",
   "type": "arrow",
   "x": 620,
   "y": 1186.0,
   "width": 110,
   "height": 280.0,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 186523513,
   "version": 1,
   "versionNonce": 278634438,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     110,
     0
    ],
    [
     110,
     -280.0
    ],
    [
     40,
     -280.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el582311296",
   "type": "text",
   "x": 636,
   "y": 1192.0,
   "width": 94.64,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 531262237,
   "version": 1,
   "versionNonce": 689956612,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "não: ciclo N+1\n(só REQs < A)",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "não: ciclo N+1\n(só REQs < A)",
   "lineHeight": 1.25,
   "baseline": 29.25
  },
  {
   "id": "el398327495",
   "type": "rectangle",
   "x": -60,
   "y": 1136,
   "width": 240,
   "height": 76,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 247023327,
   "version": 1,
   "versionNonce": 979695030,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el562269100",
   "type": "text",
   "x": -21.120000000000005,
   "y": 1149.625,
   "width": 162.24,
   "height": 48.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 690793751,
   "version": 1,
   "versionNonce": 398952339,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "Trava: max_cycles →\nPARA e escala ao usuário\n(nunca deploya < A)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Trava: max_cycles →\nPARA e escala ao usuário\n(nunca deploya < A)",
   "lineHeight": 1.25,
   "baseline": 45.5
  },
  {
   "id": "el858487694",
   "type": "arrow",
   "x": 180,
   "y": 1174.0,
   "width": 160,
   "height": 0,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 545921235,
   "version": 1,
   "versionNonce": 485227600,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     160,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el833068297",
   "type": "rectangle",
   "x": -60,
   "y": 476,
   "width": 240,
   "height": 90,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 508495730,
   "version": 1,
   "versionNonce": 347767551,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el262050095",
   "type": "text",
   "x": -34.64,
   "y": 488.5,
   "width": 189.28,
   "height": 65.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 189104138,
   "version": 1,
   "versionNonce": 289212348,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "NOVO · Cache de fontes\nURL verificada 1x (HTTP 200)\nvale p/ todos os agentes\ndo dia — corta re-fetch",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "NOVO · Cache de fontes\nURL verificada 1x (HTTP 200)\nvale p/ todos os agentes\ndo dia — corta re-fetch",
   "lineHeight": 1.25,
   "baseline": 61.75
  },
  {
   "id": "el262455407",
   "type": "rectangle",
   "x": -60,
   "y": 892,
   "width": 240,
   "height": 90,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 349061789,
   "version": 1,
   "versionNonce": 807076898,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el350542714",
   "type": "text",
   "x": -24.5,
   "y": 904.5,
   "width": 169.0,
   "height": 65.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 112952615,
   "version": 1,
   "versionNonce": 620724767,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "NOVO · state.json\ncheckpoint fase/ciclo/REQ\n→ retomada após falha\nsem repetir ciclos caros",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "NOVO · state.json\ncheckpoint fase/ciclo/REQ\n→ retomada após falha\nsem repetir ciclos caros",
   "lineHeight": 1.25,
   "baseline": 61.75
  },
  {
   "id": "el992379915",
   "type": "rectangle",
   "x": -60,
   "y": 1566,
   "width": 240,
   "height": 90,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 732566551,
   "version": 1,
   "versionNonce": 295789171,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false
  },
  {
   "id": "el382122033",
   "type": "text",
   "x": -31.260000000000005,
   "y": 1578.5,
   "width": 182.52,
   "height": 65.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 402720815,
   "version": 1,
   "versionNonce": 104395478,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "MODIFICADO · Fase E\nevolução = diff da spec\n(REQs novos/alterados) →\nreativa só agentes afetados",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "MODIFICADO · Fase E\nevolução = diff da spec\n(REQs novos/alterados) →\nreativa só agentes afetados",
   "lineHeight": 1.25,
   "baseline": 61.75
  },
  {
   "id": "el256418835",
   "type": "arrow",
   "x": 180,
   "y": 521.0,
   "width": 120,
   "height": 0,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 549840379,
   "version": 1,
   "versionNonce": 674012672,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el496483003",
   "type": "arrow",
   "x": 180,
   "y": 937.0,
   "width": 120,
   "height": 0,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 754781117,
   "version": 1,
   "versionNonce": 708104260,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el442106685",
   "type": "arrow",
   "x": 180,
   "y": 1611.0,
   "width": 120,
   "height": 0,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 234745481,
   "version": 1,
   "versionNonce": 841411915,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985900292,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}