{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "el184611066",
   "type": "rectangle",
   "x": 240,
   "y": 636,
   "width": 600,
   "height": 614,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 692749116,
   "version": 1,
   "versionNonce": 414797776,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el786579303",
   "type": "text",
   "x": 300,
   "y": -70,
   "width": 334.88,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 219540831,
   "version": 1,
   "versionNonce": 126855092,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 28,
   "fontFamily": 1,
   "text": "POC Swarm — Fluxo Atual",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "POC Swarm — Fluxo Atual",
   "lineHeight": 1.25,
   "baseline": 28.0
  },
  {
   "id": "el896233790",
   "type": "rectangle",
   "x": 300,
   "y": 20,
   "width": 340,
   "height": 66,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#e9ecef",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 395310485,
   "version": 1,
   "versionNonce": 362950628,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el339670711",
   "type": "text",
   "x": 311.91999999999996,
   "y": 43.0,
   "width": 316.16,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 249827706,
   "version": 1,
   "versionNonce": 890779946,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "Usuário: \"monte uma POC de X no Azure\"",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Usuário: \"monte uma POC de X no Azure\"",
   "lineHeight": 1.25,
   "baseline": 16.0
  },
  {
   "id": "el210053353",
   "type": "rectangle",
   "x": 300,
   "y": 132,
   "width": 340,
   "height": 86,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 826600539,
   "version": 1,
   "versionNonce": 895285932,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el685582861",
   "type": "text",
   "x": 311.91999999999996,
   "y": 145.0,
   "width": 316.16,
   "height": 60.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 193349856,
   "version": 1,
   "versionNonce": 734036506,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "Fase 0 — Perguntas de enquadramento\n(human-in-the-loop: tenant/sub/região,\ncusto, IaC, rede, teardown, ciclos)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Fase 0 — Perguntas de enquadramento\n(human-in-the-loop: tenant/sub/região,\ncusto, IaC, rede, teardown, ciclos)",
   "lineHeight": 1.25,
   "baseline": 56.0
  },
  {
   "id": "el553035110",
   "type": "rectangle",
   "x": 300,
   "y": 264,
   "width": 340,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 134126396,
   "version": 1,
   "versionNonce": 131994523,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el200604502",
   "type": "text",
   "x": 303.6,
   "y": 280.0,
   "width": 332.8,
   "height": 40.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 334760738,
   "version": 1,
   "versionNonce": 349817734,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "Fase 1 — Setup da pasta\npoc_id + árvore + brief.md (tópicos ≥ A)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Fase 1 — Setup da pasta\npoc_id + árvore + brief.md (tópicos ≥ A)",
   "lineHeight": 1.25,
   "baseline": 36.0
  },
  {
   "id": "el642621108",
   "type": "rectangle",
   "x": 300,
   "y": 382,
   "width": 340,
   "height": 86,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 746412689,
   "version": 1,
   "versionNonce": 128492780,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el702632297",
   "type": "text",
   "x": 286.96,
   "y": 395.0,
   "width": 366.08000000000004,
   "height": 60.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 313500298,
   "version": 1,
   "versionNonce": 868820204,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "Fase 2 — Analista\nADR (arquitetura-decision.md) + team-plan.md\n≥ 5 fontes HTTP 200 + estado real do Azure",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Fase 2 — Analista\nADR (arquitetura-decision.md) + team-plan.md\n≥ 5 fontes HTTP 200 + estado real do Azure",
   "lineHeight": 1.25,
   "baseline": 56.0
  },
  {
   "id": "el797808098",
   "type": "rectangle",
   "x": 300,
   "y": 514,
   "width": 340,
   "height": 86,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 853041955,
   "version": 1,
   "versionNonce": 685126461,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el550455977",
   "type": "text",
   "x": 270.32,
   "y": 527.0,
   "width": 399.36,
   "height": 60.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 336696312,
   "version": 1,
   "versionNonce": 582334538,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "Materializa agentes declarativos (.md)\nbuilders + revisores + coordenador + rubber duck\nmodelo explícito por agente",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Materializa agentes declarativos (.md)\nbuilders + revisores + coordenador + rubber duck\nmodelo explícito por agente",
   "lineHeight": 1.25,
   "baseline": 56.0
  },
  {
   "id": "el732719211",
   "type": "rectangle",
   "x": 300,
   "y": 646,
   "width": 340,
   "height": 72,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 398704996,
   "version": 1,
   "versionNonce": 969119330,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el106977991",
   "type": "text",
   "x": 341.03999999999996,
   "y": 662.0,
   "width": 257.92,
   "height": 40.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 914763202,
   "version": 1,
   "versionNonce": 965241839,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "Builders em paralelo\n(IaC / rede / identidade / app)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Builders em paralelo\n(IaC / rede / identidade / app)",
   "lineHeight": 1.25,
   "baseline": 36.0
  },
  {
   "id": "el271432881",
   "type": "rectangle",
   "x": 300,
   "y": 764,
   "width": 340,
   "height": 86,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 849621470,
   "version": 1,
   "versionNonce": 553778756,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el465341213",
   "type": "text",
   "x": 316.08,
   "y": 777.0,
   "width": 307.84000000000003,
   "height": 60.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 398362082,
   "version": 1,
   "versionNonce": 266944844,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "Validação técnica real\nbicep build · terraform validate+plan\ntflint · checkov · PSRule · what-if",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Validação técnica real\nbicep build · terraform validate+plan\ntflint · checkov · PSRule · what-if",
   "lineHeight": 1.25,
   "baseline": 56.0
  },
  {
   "id": "el331191390",
   "type": "rectangle",
   "x": 300,
   "y": 896,
   "width": 340,
   "height": 72,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 919795579,
   "version": 1,
   "versionNonce": 461415646,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el209747451",
   "type": "text",
   "x": 286.96,
   "y": 912.0,
   "width": 366.08000000000004,
   "height": 40.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 199585092,
   "version": 1,
   "versionNonce": 507943839,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "Revisores técnicos\nnota D- … A+ por tópico + sugestão acionável",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Revisores técnicos\nnota D- … A+ por tópico + sugestão acionável",
   "lineHeight": 1.25,
   "baseline": 36.0
  },
  {
   "id": "el203848421",
   "type": "rectangle",
   "x": 300,
   "y": 1014,
   "width": 340,
   "height": 72,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 485451171,
   "version": 1,
   "versionNonce": 469319644,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el748245888",
   "type": "text",
   "x": 336.88,
   "y": 1030.0,
   "width": 266.24,
   "height": 40.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 384027113,
   "version": 1,
   "versionNonce": 966647391,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "Rubber duck transversal\naudita todos os agentes do ciclo",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Rubber duck transversal\naudita todos os agentes do ciclo",
   "lineHeight": 1.25,
   "baseline": 36.0
  },
  {
   "id": "el146654552",
   "type": "diamond",
   "x": 320,
   "y": 1132,
   "width": 300,
   "height": 110,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 883543540,
   "version": 1,
   "versionNonce": 593303705,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el675770529",
   "type": "text",
   "x": 382.64,
   "y": 1157.0,
   "width": 174.72,
   "height": 60.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 234031070,
   "version": 1,
   "versionNonce": 506448196,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "Portão:\ntodos os tópicos ≥ A?\n(A- não passa)",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Portão:\ntodos os tópicos ≥ A?\n(A- não passa)",
   "lineHeight": 1.25,
   "baseline": 56.0
  },
  {
   "id": "el990566476",
   "type": "text",
   "x": 250,
   "y": 642,
   "width": 305.76,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 774996843,
   "version": 1,
   "versionNonce": 764130526,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Fase 3 — Loop de construção (máx 5 ciclos)",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Fase 3 — Loop de construção (máx 5 ciclos)",
   "lineHeight": 1.25,
   "baseline": 14.0
  },
  {
   "id": "el488302652",
   "type": "rectangle",
   "x": 300,
   "y": 1288,
   "width": 340,
   "height": 86,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 719927151,
   "version": 1,
   "versionNonce": 306468299,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el856528252",
   "type": "text",
   "x": 291.12,
   "y": 1301.0,
   "width": 357.76,
   "height": 60.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 174684276,
   "version": 1,
   "versionNonce": 149203558,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "Fase 4 — Deploy\npreflight read-only (tenant/sub batem?)\n→ deploy em RG dedicado + tags → smoke test",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Fase 4 — Deploy\npreflight read-only (tenant/sub batem?)\n→ deploy em RG dedicado + tags → smoke test",
   "lineHeight": 1.25,
   "baseline": 56.0
  },
  {
   "id": "el810026086",
   "type": "rectangle",
   "x": 300,
   "y": 1420,
   "width": 340,
   "height": 86,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 344703907,
   "version": 1,
   "versionNonce": 930075810,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el410727955",
   "type": "text",
   "x": 299.44,
   "y": 1433.0,
   "width": 341.12,
   "height": 60.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 185675980,
   "version": 1,
   "versionNonce": 349957310,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "Fase 5 — Swarm de documentação nativo\ndoc writers → doc reviewers → rubber duck\nloop com portão ≥ A sobre docs/",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Fase 5 — Swarm de documentação nativo\ndoc writers → doc reviewers → rubber duck\nloop com portão ≥ A sobre docs/",
   "lineHeight": 1.25,
   "baseline": 56.0
  },
  {
   "id": "el208449460",
   "type": "rectangle",
   "x": 300,
   "y": 1552,
   "width": 340,
   "height": 72,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 508157429,
   "version": 1,
   "versionNonce": 398471886,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el586845604",
   "type": "text",
   "x": 286.96,
   "y": 1568.0,
   "width": 366.08000000000004,
   "height": 40.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 782560971,
   "version": 1,
   "versionNonce": 995619255,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "Fase 6 — Entrega\nfinal-report.md + manifest + teardown pronto",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Fase 6 — Entrega\nfinal-report.md + manifest + teardown pronto",
   "lineHeight": 1.25,
   "baseline": 36.0
  },
  {
   "id": "el491735568",
   "type": "arrow",
   "x": 470.0,
   "y": 86,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 274648506,
   "version": 1,
   "versionNonce": 497478786,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el481469012",
   "type": "arrow",
   "x": 470.0,
   "y": 218,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 324956459,
   "version": 1,
   "versionNonce": 819595113,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el386665249",
   "type": "arrow",
   "x": 470.0,
   "y": 336,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 853573823,
   "version": 1,
   "versionNonce": 833953718,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el795822698",
   "type": "arrow",
   "x": 470.0,
   "y": 468,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 176667861,
   "version": 1,
   "versionNonce": 754049436,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el781802744",
   "type": "arrow",
   "x": 470.0,
   "y": 600,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 283758720,
   "version": 1,
   "versionNonce": 673528321,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el882893941",
   "type": "arrow",
   "x": 470.0,
   "y": 718,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 362863730,
   "version": 1,
   "versionNonce": 275452091,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el596348124",
   "type": "arrow",
   "x": 470.0,
   "y": 850,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 507437181,
   "version": 1,
   "versionNonce": 389854268,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el787194506",
   "type": "arrow",
   "x": 470.0,
   "y": 968,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 838908273,
   "version": 1,
   "versionNonce": 698020238,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el335809993",
   "type": "arrow",
   "x": 470.0,
   "y": 1086,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 835098955,
   "version": 1,
   "versionNonce": 448195935,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el924970419",
   "type": "arrow",
   "x": 470.0,
   "y": 1242,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 933223566,
   "version": 1,
   "versionNonce": 160062915,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el345938494",
   "type": "text",
   "x": 478.0,
   "y": 1234,
   "width": 47.32,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 982403818,
   "version": 1,
   "versionNonce": 134467368,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "  sim ✓",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "  sim ✓",
   "lineHeight": 1.25,
   "baseline": 13.0
  },
  {
   "id": "el964411347",
   "type": "arrow",
   "x": 470.0,
   "y": 1374,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 438715135,
   "version": 1,
   "versionNonce": 530747414,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el387484583",
   "type": "arrow",
   "x": 470.0,
   "y": 1506,
   "width": 0,
   "height": 46,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 171069472,
   "version": 1,
   "versionNonce": 326541099,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     46
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el709004943",
   "type": "arrow",
   "x": 620,
   "y": 1187.0,
   "width": 130,
   "height": 505.0,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 870854579,
   "version": 1,
   "versionNonce": 437882805,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     130,
     0
    ],
    [
     130,
     -505.0
    ],
    [
     20,
     -505.0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el328306011",
   "type": "text",
   "x": 638,
   "y": 1193.0,
   "width": 108.16,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 803771909,
   "version": 1,
   "versionNonce": 636045484,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 13,
   "fontFamily": 1,
   "text": "não: ciclo N+1\n(só tópicos < A)",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "não: ciclo N+1\n(só tópicos < A)",
   "lineHeight": 1.25,
   "baseline": 29.25
  },
  {
   "id": "el524806516",
   "type": "rectangle",
   "x": 0,
   "y": 1132,
   "width": 220,
   "height": 80,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 790256940,
   "version": 1,
   "versionNonce": 592688426,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false
  },
  {
   "id": "el253407200",
   "type": "text",
   "x": 48.12,
   "y": 1145.75,
   "width": 123.76,
   "height": 52.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 384412919,
   "version": 1,
   "versionNonce": 249926919,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "fontSize": 14,
   "fontFamily": 1,
   "text": "Trava: max_cycles\natingido → PARA e\nescala ao usuário",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Trava: max_cycles\natingido → PARA e\nescala ao usuário",
   "lineHeight": 1.25,
   "baseline": 49.0
  },
  {
   "id": "el364814270",
   "type": "arrow",
   "x": 320,
   "y": 1187.0,
   "width": 100,
   "height": 0,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 899925830,
   "version": 1,
   "versionNonce": 702764446,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1783985501177,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -100,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}